<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".FourInaRowFrag">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/four_in_a_row"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/btn_11"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_11" />

        <Button
            android:id="@+id/btn_13"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_12" />

        <Button
            android:id="@+id/btn_14"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_13" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_14" />

        <Button
            android:id="@+id/btn_21"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_11"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />

        <Button
            android:id="@+id/btn_22"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_12"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_21" />

        <Button
            android:id="@+id/btn_23"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_13"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_22" />

        <Button
            android:id="@+id/btn_24"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_14"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_23" />

        <Button
            android:id="@+id/btn_25"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_15"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_24" />

        <Button
            android:id="@+id/btn_31"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_21"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />

        <Button
            android:id="@+id/btn_32"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_22"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_31" />

        <Button
            android:id="@+id/btn_33"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_23"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_32" />

        <Button
            android:id="@+id/btn_34"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_24"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_33" />

        <Button
            android:id="@+id/btn_35"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_25"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_34" />

        <Button
            android:id="@+id/btn_41"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_31"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />

        <Button
            android:id="@+id/btn_42"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_32"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_41" />

        <Button
            android:id="@+id/btn_43"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_33"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_42" />

        <Button
            android:id="@+id/btn_44"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_34"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_43" />

        <Button
            android:id="@+id/btn_45"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_35"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_44" />

        <Button
            android:id="@+id/btn_51"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_41"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp" />

        <Button
            android:id="@+id/btn_52"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_42"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_51" />

        <Button
            android:id="@+id/btn_53"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_43"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/btn_52" />

        <Button
            android:id="@+id/btn_54"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_44"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_53" />

        <Button
            android:id="@+id/btn_55"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_45"
            android:layout_margin="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/btn_54" />
    </RelativeLayout>
</LinearLayout>